os: osx

install:
- npm install -g expo-cli
- npm install react-native-testing-library
- npm install react-test-renderer
- brew tap wix/brew
- brew install applesimutils
- npm install detox
- npm install detox-expo-helpers
- npm install expo-detox-hook

before_script:
- ./setup.sh

script:
- detox test
